body,
p {
    margin: 0px;
    font-family: 'Poppins';
}

.font_poppins{
    font-family: 'Poppins';
}
.smalltxt {
    font-size: 15px;
}

.mediumtxt {
    font-size: 15px;
}

.largetxt {
    font-size: 40px;
}

#product_page_header {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* #header_image_textbox
{
    height:40%;
    width:100%;
    border-style: solid;
    border-color:black;
    border: 4px;
    opacity: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */

#product_page_container>.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#product_page_container>.centered>p,
h1 {
    margin-block: 15px;
}

#product_page_container {
    position: relative;
    text-align: center;
    color: white;
    height: 100%;
    width: 80%;
}

#product_page_container>.skateboardpic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



#product_page_interface {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}



#product_page_interface_header {
    width: 100%;
    height: 30px;

}

#product_page_interface_list {
    width: 100%;
    height: 90%;
}

#product_page_interface_footer {
    width: 100%;
    height: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}


.shop_page {
    color: black
}

#product_page_interface_list {
    display: grid;

    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    overflow: visible;
    width: 100%;
    height: 100%;
}

.product {
    background-color: rgb(181, 181, 181);
    width: 100%;
    height: 200px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(165, 165, 165);
    cursor: pointer;
}

.product img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.product .product_details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.product:hover .product_details {
    opacity: 1;
}

.product:not(:hover) .product_details {
    opacity: 0;
    visibility: hidden;
}

#product_page_interface_body {
    width: 80%;
    height: 100%;
}

.searchsize {
    height: 80%;
    width: 200px;
}

.button_main{
    display: inline-block;
    outline: none;
    cursor: pointer;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    justify-content: center;
}

.button_small{
    min-width: 120px;
    height: 24px;
    font-size: 10px;
}

.button_big{
    min-width: 160px;
    height: 48px;
    font-size: 14px;
}

.button_primary{
    color: #fff;
    background-color: #15883e;
}

.button_primary:hover{
    background-color: #1db954;
}

.button_secondary{
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;
}

.button_secondary:hover{
    color: #fff;
    background-color: #616467;
}

